<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            /* max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1); */
            margin: 50px auto;
            width: 500px;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0, 1);
        }

        .item {
            /* display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1; */
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f1f1f1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: #f9f9f9;
            text-decoration: line-through;
        }

        input[type='checkbox'] {
            margin: 20px;
        }

        p {
            /* margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #d1e2ff; */
            padding: 16px;
            margin: 0;
            border-left: 1px solid #d1e2ff;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try do it without any library</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular javascript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good luck!</p>
        </div>
    </div>
    <script>
        const checkBoxes = document.querySelectorAll('input');
        let lastChecked;

        function handleCheck(e) {
            // Check if they had the shift key down
            // AND check that they are checking it
            let inBetween = false;
            if (e.shiftKey && this.checked) {
                // go ahead and do what we please
                // loop over every single checkbox
                checkBoxes.forEach((checkbox) => {
                    console.log(checkbox);
                    if (checkbox === this || checkbox === lastChecked) {
                        inBetween = !inBetween;
                        console.log('Starting to check them in between');
                    }

                    if (inBetween) {
                        checkbox.checked = true;
                    }
                });
            }
            lastChecked = this;
        }
        const start = [];
        function handleCheckEve(e) {
            if (e.shiftKey && this.checked) {
                for (let i = 0; i <= checkBoxes.length; i++) {
                    if (checkBoxes[i].checked) {
                        start.push(i);
                    }
                }
                if (start.length) {
                    for (let i = 0; i <= checkBoxes.length; i++) {
                        if (i >= start[0] && i <= start[1]) {
                            checkBoxes[i].checked = true;
                        }
                    }
                }
            }
        }

        checkBoxes.forEach(checkbox => checkbox.addEventListener('click', handleCheckEve));
    </script>
</body>

</html>