<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex HTML</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: rgb(255, 255, 255);
            height: 100%;
            width: 100%;
        }

        .box {
            position: relative;
            width: 20vw;
            height: 50vh;
            margin-left: 40vw;
            margin-top: 25vh;
            border-radius: 5px;
            box-shadow: 0px 10px 15px #acacac;
        }

        .box .head {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ededed;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .box h1 {
            font-size: 10px;
            text-transform: uppercase;
            color: #acacac;
        }

        .box img {
            position: relative;
            top: 50%;
            left: 50%;
            max-width: 70px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .box .content {
            width: 90%;
            margin-left: 5%;
            margin-top: -5%;
        }

        #post-1,
        #post-2 {
            height: 20%;
            margin-bottom: 5%;
            padding: 5%;
            border-radius: 5px;
            color: #acacac;
            background: #ededed;
            text-align: justify;
        }
    </style>
    <div class="box">
        <div class="head">
            <h1>Welcome to Kipalog</h1>
        </div>
        <img src="../Css-Priority.png" alt="logo" />
        <div class="content">
            <div id="post-1">
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.
            </div>
            <div id="post-2">
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
    </div>
</body>

</html>